# 客户端环境变量
NEXT_PUBLIC_CONSOLE_URL=http://101.201.63.227:8082/console # 控制台地址
NEXT_PUBLIC_REQUEST_URL=http://101.201.63.227:8082 # 请求URL地址
NEXT_PUBLIC_DOC_URL=http://101.201.63.227:8082/console/doc/ # 文档地址
NEXT_PUBLIC_BASE_PATH=" " # basePath
# 服务端环境变量